name: Hello, World - Use a tag
 
# Controls when the workflow will run, in this case manually
on: workflow_dispatch

jobs:
  PrintHelloWorld:
    name: Print Hello, World!
    runs-on: [self-hosted, Windows, X64, forHello]
    steps: 
    - run: echo "Hello, World!"
